<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 7.2.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>93.0</x>
			<y>222.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>94.0</x>
			<y>69.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>187.0</x>
			<y>67.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>275.0</x>
			<y>67.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>371.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<testcase>
			<string>a</string>
			<expected>Accept</expected>
		</testcase>
		<testcase>
			<string>abba</string>
			<expected>Accept</expected>
		</testcase>
		<testcase>
			<string>aaaaa</string>
			<expected>Reject</expected>
		</testcase>
		<testcase>
			<string/>
			<expected>Reject</expected>
		</testcase>
        <assert>
            <alphabet>a, b</alphabet>
            <type>dfa</type>
        </assert>
	</automaton>
</structure>