<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>638.0</x>
			<y>499.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>639.0</x>
			<y>346.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>732.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>820.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>916.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<testcase>
		    <string>a</string>
		    <expect>accept</expect>
		</testcase>
        <testcase>
            <string>abba</string>
            <expect>accept</expect>
        </testcase>
        <testcase>
            <string>aaaaa</string>
            <expect>reject</expect>
        </testcase>
        <testcase>
            <string></string>
            <expect>reject</expect>
        </testcase>
	</automaton>
</structure>